{
  "name": "coconnect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-coconnect-test \"vitest run --config vitest.rules.config.ts\"",
    "test:integration": "firebase emulators:exec --only auth,firestore --project gen-lang-client-0417035030 \"vitest run --config vitest.integration.config.ts\"",
    "emulators": "firebase emulators:start",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vis.gl/react-google-maps": "^1.10.0",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase": "^12.19.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@google-cloud/firestore": "^9.3.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
